pi@rpibird:~/station3/c $ python testhxctypeStats.py
min=    -978 max=    3172 span= 4150 mean=    1070.1 std= 855.39
min=    -560 max=    3092 span= 3652 mean=    1052.2 std= 728.68
min=   -2063 max=    2936 span= 4999 mean=     995.0 std= 867.55
min=   -1172 max=    3587 span= 4759 mean=    1021.2 std= 947.30
min=    -872 max=    3558 span= 4430 mean=    1089.6 std= 859.22
min=   -1239 max=    3055 span= 4294 mean=     858.8 std= 866.18
min=   -1153 max=    3622 span= 4775 mean=    1053.9 std= 974.44
----
pi@rpibird:~/station3/c $ python hx711sensortest.py
Running HX711 diagnostic... (silent mode)

===== HX711 DIAGNOSTIC REPORT =====
Samples: 358
Spike rate: 0.000
Drift start→end: 1298.0
Noise level (avg): 631.7
Verdict: STABLE SENSOR
================================


Nach Einbau und Kalib:
pi@rpibird:~/station3/c $ python testhxctypeStats.py
min=  175928 max=  177279 span= 1351 mean=  176574.8 std= 283.81
min=  175762 max=  177259 span= 1497 mean=  176590.6 std= 268.87
min=  175942 max=  177088 span= 1146 mean=  176578.6 std= 278.29

Cpi@rpibird:~/station3/c $ python hx711sensortest.py
Running HX711 diagnostic... (silent mode)

===== HX711 DIAGNOSTIC REPORT =====
Samples: 358
Spike rate: 0.000
Drift start→end: 536.0
Noise level (avg): 261.6
Verdict: STABLE SENSOR
===================================
