Listing...
adduser/stable,stable,now 3.134 all [installed]
adwaita-icon-theme/stable,stable,now 43-1 all [installed,automatic]
alsa-topology-conf/stable,stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,stable,now 1.2.8-1 all [installed,automatic]
alsa-utils/stable,now 1.2.8-1+rpt1 arm64 [installed,automatic]
apparmor/stable,now 3.0.8-3 arm64 [installed,automatic]
apt-listchanges/stable,stable,now 3.24 all [installed]
apt-utils/stable,now 2.6.1 arm64 [installed]
apt/stable,now 2.6.1 arm64 [installed]
at-spi2-common/stable,stable,now 2.50.0-1~bpo12+rpt1 all [installed,automatic]
at-spi2-core/stable,now 2.50.0-1~bpo12+rpt1 arm64 [installed,automatic]
avahi-daemon/stable,now 0.8-10+deb12u1 arm64 [installed]
base-files/stable,now 12.4+deb12u11 arm64 [installed]
base-passwd/stable,now 3.6.1 arm64 [installed]
bash-completion/stable,stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b8 arm64 [installed]
bc/stable,now 1.07.1-3 arm64 [installed]
bind9-dnsutils/stable,stable-security,now 1:9.18.33-1~deb12u2 arm64 [installed,automatic]
bind9-host/stable,stable-security,now 1:9.18.33-1~deb12u2 arm64 [installed,automatic]
bind9-libs/stable,stable-security,now 1:9.18.33-1~deb12u2 arm64 [installed,automatic]
binutils-aarch64-linux-gnu/stable,now 2.40-2 arm64 [installed,automatic]
binutils-common/stable,now 2.40-2 arm64 [installed,automatic]
binutils/stable,now 2.40-2 arm64 [installed,automatic]
bluez-firmware/stable,stable,now 1.2-9+rpt3 all [installed,automatic]
bluez/stable,now 5.66-1+rpt1+deb12u2 arm64 [installed,automatic]
bsdextrautils/stable,now 2.38.1-5+deb12u3 arm64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+deb12u3 arm64 [installed]
build-essential/stable,now 12.9 arm64 [installed]
busybox/stable,now 1:1.35.0-4+b4 arm64 [installed,automatic]
bzip2/stable,now 1.0.8-5+b1 arm64 [installed,automatic]
ca-certificates/stable-updates,stable-updates,now 20230311+deb12u1 all [installed]
cifs-utils/stable,now 2:7.0-2 arm64 [installed]
console-setup-linux/stable,stable,now 1.221rpt1 all [installed,automatic]
console-setup/stable,stable,now 1.221rpt1 all [installed]
coreutils/stable,now 9.1-1 arm64 [installed]
cpio/stable,now 2.13+dfsg-7.1 arm64 [installed]
cpp-12/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 arm64 [installed,automatic]
cron-daemon-common/stable,stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 arm64 [installed]
curl/stable,now 7.88.1-10+deb12u12 arm64 [installed]
dash/stable,now 0.5.12-2 arm64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
dbus-session-bus-common/stable,stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
dc/stable,now 1.07.1-3 arm64 [installed,automatic]
dconf-cli/stable,now 0.40.0-4 arm64 [installed,automatic]
dconf-gsettings-backend/stable,now 0.40.0-4 arm64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 arm64 [installed,automatic]
debconf-i18n/stable,stable,now 1.5.82 all [installed]
debconf-utils/stable,stable,now 1.5.82 all [installed]
debconf/stable,stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,stable,now 2023.3+deb12u2 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 arm64 [installed]
device-tree-compiler/stable,now 1.6.1-4+b1 arm64 [installed,automatic]
diffutils/stable,now 1:3.8-4 arm64 [installed]
dirmngr/stable,now 2.2.40-1.1 arm64 [installed,automatic]
distro-info-data/stable,stable,now 0.58+deb12u4 all [installed,automatic]
dmidecode/stable,now 3.4-1 arm64 [installed]
dmsetup/stable,now 2:1.02.185-2 arm64 [installed]
dns-root-data/stable,stable,now 2024071801~deb12u1 all [installed,automatic]
dnsmasq-base/stable,now 2.90-4~deb12u1 arm64 [installed,automatic]
dnsutils/stable,stable,stable-security,stable-security,now 1:9.18.33-1~deb12u2 all [installed]
dos2unix/stable,now 7.4.3-1 arm64 [installed,automatic]
dosfstools/stable,now 4.2-1 arm64 [installed]
dphys-swapfile/stable,stable,now 20100506-7.1+rpt3 all [installed]
dpkg-dev/stable,stable,now 1.22.6~bpo12+rpt3 all [installed,automatic]
dpkg/stable,now 1.22.6~bpo12+rpt3 arm64 [installed]
e2fsprogs/stable,now 1.47.0-2 arm64 [installed]
ed/stable,now 1.19-1 arm64 [installed]
eject/stable,now 2.38.1-5+deb12u3 arm64 [installed,automatic]
ethtool/stable,now 1:6.1-1 arm64 [installed]
exfatprogs/stable,now 1.2.0-1+deb12u1 arm64 [installed,automatic]
exim4-base/stable,stable-security,now 4.96-15+deb12u7 arm64 [installed,automatic]
exim4-config/stable,stable,stable-security,stable-security,now 4.96-15+deb12u7 all [installed,automatic]
exim4-daemon-light/stable,stable-security,now 4.96-15+deb12u7 arm64 [installed,automatic]
fake-hwclock/stable,stable,now 0.12+nmu1 all [installed]
fakeroot/stable,now 1.31-1.2 arm64 [installed,automatic]
fbset/stable,now 2.1-33 arm64 [installed]
fdisk/stable,now 2.38.1-5+deb12u3 arm64 [installed]
ffmpeg/stable,now 8:5.1.6-0+deb12u1+rpt3 arm64 [installed]
file/stable,now 1:5.44-3 arm64 [installed]
findutils/stable,now 4.9.0-4 arm64 [installed]
firmware-atheros/stable,stable,now 1:20240709-2~bpo12+1+rpt3 all [installed]
firmware-brcm80211/stable,stable,now 1:20240709-2~bpo12+1+rpt3 all [installed]
firmware-libertas/stable,stable,now 1:20240709-2~bpo12+1+rpt3 all [installed]
firmware-mediatek/stable,stable,now 1:20240709-2~bpo12+1+rpt3 all [installed]
firmware-realtek/stable,stable,now 1:20240709-2~bpo12+1+rpt3 all [installed]
flashrom/stable,now 1.3.0-2.1 arm64 [installed,automatic]
fontconfig-config/stable,now 2.14.1-4 arm64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 arm64 [installed,automatic]
fonts-dejavu-core/stable,stable,now 2.37-6 all [installed,automatic]
fuse3/stable,now 3.14.0-4 arm64 [installed,automatic]
g++-12/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
g++/stable,now 4:12.2.0-3 arm64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14+deb12u1 arm64 [installed]
gcc-12/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 arm64 [installed,automatic]
gdb/stable,now 13.1-3 arm64 [installed]
gdisk/stable,now 1.0.9-2.1 arm64 [installed,automatic]
gettext-base/stable,now 0.21-12 arm64 [installed,automatic]
gnupg-l10n/stable,stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gnupg/stable,stable,now 2.2.40-1.1 all [installed,automatic]
gpg-agent/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 arm64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 arm64 [installed]
gpiod/stable,now 1.6.3-1+b3 arm64 [installed]
grep/stable,now 3.8-5 arm64 [installed]
groff-base/stable,now 1.22.4-10 arm64 [installed,automatic]
gsasl-common/stable,stable,now 2.2.0-1 all [installed,automatic]
gsettings-desktop-schemas/stable,stable,now 43.0-1+rpt1 all [installed,automatic]
gtk-update-icon-cache/stable,now 1:3.24.38-2~deb12u2+rpt7+rpi1 arm64 [installed,automatic]
guile-3.0-libs/stable,now 3.0.8-2 arm64 [installed,automatic]
gzip/stable,now 1.12-1 arm64 [installed]
hicolor-icon-theme/stable,stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 arm64 [installed]
htop/stable,now 3.2.2-2 arm64 [installed]
init-system-helpers/stable,stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 arm64 [installed]
initramfs-tools-core/now 0.142+rpt3+deb12u3 all [installed,upgradable to: 0.142+rpt4+deb12u3]
initramfs-tools/now 0.142+rpt3+deb12u3 all [installed,upgradable to: 0.142+rpt4+deb12u3]
iperf/stable,now 2.1.8+dfsg-1 arm64 [installed]
iproute2/stable,now 6.1.0-3 arm64 [installed]
iputils-ping/stable,now 3:20221126-1+deb12u1 arm64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 arm64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 arm64 [installed]
iso-codes/stable,stable,now 4.15.0-1 all [installed,automatic]
iw/stable,now 5.19-1 arm64 [installed,automatic]
javascript-common/stable,stable,now 11+nmu1 all [installed,automatic]
jq/stable,now 1.6-2.1 arm64 [installed]
kbd/stable,now 2.5.1-1+b1 arm64 [installed,automatic]
keyboard-configuration/stable,stable,now 1.221rpt1 all [installed]
keyutils/stable,now 1.6.3-2 arm64 [installed,automatic]
klibc-utils/stable,now 2.0.12-1 arm64 [installed,automatic]
kmod/stable,now 30+20221128-1 arm64 [installed]
kms++-utils/stable,now 0~git20231115~065257+9ae90ce-1 arm64 [installed]
less/stable,stable-security,now 590-2.1~deb12u2 arm64 [installed]
libaacs0/stable,now 0.11.1-2 arm64 [installed,automatic]
libabsl20220623/stable,now 20220623.1-1+deb12u2 arm64 [installed,automatic]
libacl1/stable,now 2.3.1-3 arm64 [installed]
libalgorithm-diff-perl/stable,stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-8+b1 arm64 [installed,automatic]
libalgorithm-merge-perl/stable,stable,now 0.08-5 all [installed,automatic]
libaom3/stable,stable-security,now 3.6.0-1+deb12u1 arm64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 arm64 [installed]
libapt-pkg6.0/stable,now 2.6.1 arm64 [installed]
libarchive13/stable,stable-security,now 3.6.2-1+deb12u2 arm64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 arm64 [installed]
libasan8/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
libasound2-data/stable,stable,now 1.2.8-1+rpt1 all [installed,automatic]
libasound2/stable,now 1.2.8-1+rpt1 arm64 [installed,automatic]
libass9/stable,now 1:0.17.1-1 arm64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 arm64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b3 arm64 [installed,automatic]
libatasmart4/stable,now 0.19-5 arm64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.50.0-1~bpo12+rpt1 arm64 [installed,automatic]
libatk1.0-0/stable,now 2.50.0-1~bpo12+rpt1 arm64 [installed,automatic]
libatomic1/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
libatopology2/stable,now 1.2.8-1+rpt1 arm64 [installed,automatic]
libatspi2.0-0/stable,now 2.50.0-1~bpo12+rpt1 arm64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 arm64 [installed]
libaudit-common/stable,stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 arm64 [installed]
libavahi-client3/stable,now 0.8-10+deb12u1 arm64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10+deb12u1 arm64 [installed,automatic]
libavahi-common3/stable,now 0.8-10+deb12u1 arm64 [installed,automatic]
libavahi-core7/stable,now 0.8-10+deb12u1 arm64 [installed,automatic]
libavc1394-0/stable,now 0.5.4-5 arm64 [installed,automatic]
libavcodec59/stable,now 8:5.1.6-0+deb12u1+rpt3 arm64 [installed,automatic]
libavdevice59/stable,now 8:5.1.6-0+deb12u1+rpt3 arm64 [installed,automatic]
libavfilter8/stable,now 8:5.1.6-0+deb12u1+rpt3 arm64 [installed,automatic]
libavformat59/stable,now 8:5.1.6-0+deb12u1+rpt3 arm64 [installed,automatic]
libavif15/stable-security,now 0.11.1-1+deb12u1 arm64 [installed,automatic]
libavutil57/stable,now 8:5.1.6-0+deb12u1+rpt3 arm64 [installed,automatic]
libbabeltrace1/stable,now 1.5.11-1+b2 arm64 [installed,automatic]
libbdplus0/stable,now 0.2.0-3 arm64 [installed,automatic]
libbinutils/stable,now 2.40-2 arm64 [installed,automatic]
libblas3/stable,now 3.11.0-2 arm64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+deb12u3 arm64 [installed]
libblockdev-crypto2/stable-security,now 2.28-2+deb12u1 arm64 [installed,automatic]
libblockdev-fs2/stable-security,now 2.28-2+deb12u1 arm64 [installed,automatic]
libblockdev-loop2/stable-security,now 2.28-2+deb12u1 arm64 [installed,automatic]
libblockdev-part-err2/stable-security,now 2.28-2+deb12u1 arm64 [installed,automatic]
libblockdev-part2/stable-security,now 2.28-2+deb12u1 arm64 [installed,automatic]
libblockdev-swap2/stable-security,now 2.28-2+deb12u1 arm64 [installed,automatic]
libblockdev-utils2/stable-security,now 2.28-2+deb12u1 arm64 [installed,automatic]
libblockdev2/stable-security,now 2.28-2+deb12u1 arm64 [installed,automatic]
libbluetooth3/stable,now 5.66-1+rpt1+deb12u2 arm64 [installed,automatic]
libbluray2/stable,now 1:1.3.4-1 arm64 [installed,automatic]
libboost-filesystem1.74.0/stable,now 1.74.0+ds1-21 arm64 [installed,automatic]
libboost-log1.74.0/stable,now 1.74.0+ds1-21 arm64 [installed,automatic]
libboost-program-options1.74.0/stable,now 1.74.0+ds1-21 arm64 [installed,automatic]
libboost-regex1.74.0/stable,now 1.74.0+ds1-21 arm64 [installed,automatic]
libboost-thread1.74.0/stable,now 1.74.0+ds1-21 arm64 [installed,automatic]
libbpf1/stable,now 1:1.1.0-1 arm64 [installed]
libbrotli1/stable,now 1.0.9-2+b6 arm64 [installed,automatic]
libbs2b0/stable,now 3.1.0+dfsg-7 arm64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 arm64 [installed]
libbz2-1.0/stable,now 1.0.8-5+b1 arm64 [installed]
libc-bin/stable,now 2.36-9+rpt2+deb12u12 arm64 [installed]
libc-dev-bin/stable,now 2.36-9+rpt2+deb12u12 arm64 [installed,automatic]
libc-devtools/stable,now 2.36-9+rpt2+deb12u12 arm64 [installed,automatic]
libc-l10n/stable,stable,now 2.36-9+rpt2+deb12u12 all [installed,automatic]
libc6-dbg/stable,now 2.36-9+rpt2+deb12u12 arm64 [installed,automatic]
libc6-dev/stable,now 2.36-9+rpt2+deb12u12 arm64 [installed,automatic]
libc6/stable,now 2.36-9+rpt2+deb12u12 arm64 [installed]
libcaca0/stable,now 0.99.beta20-3 arm64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-7+rpt1 arm64 [installed,automatic]
libcairo2/stable,now 1.16.0-7+rpt1 arm64 [installed,automatic]
libcamera-apps-lite/stable,stable,now 1.7.0-1 all [installed]
libcamera-dev/stable,now 0.5.0+rpt20250429-1 arm64 [installed]
libcamera-ipa/stable,now 0.5.0+rpt20250429-1 arm64 [installed,automatic]
libcamera0.5/stable,now 0.5.0+rpt20250429-1 arm64 [installed,automatic]
libcap-dev/stable,now 1:2.66-4+deb12u1 arm64 [installed]
libcap-ng0/stable,now 0.8.3-1+b3 arm64 [installed]
libcap2-bin/stable,now 1:2.66-4+deb12u1 arm64 [installed]
libcap2/stable,now 1:2.66-4+deb12u1 arm64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 arm64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
libcdio-cdda2/stable,now 10.2+2.0.1-1 arm64 [installed,automatic]
libcdio-paranoia2/stable,now 10.2+2.0.1-1 arm64 [installed,automatic]
libcdio19/stable,now 2.1.0-4 arm64 [installed,automatic]
libchromaprint1/stable,now 1.5.1-2+b1 arm64 [installed,automatic]
libcjson1/stable,now 1.7.15-1+deb12u2 arm64 [installed,automatic]
libcodec2-1.0/stable,now 1.0.5-1 arm64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 arm64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 arm64 [installed]
libcrypt-dev/stable,now 1:4.4.33-2 arm64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 arm64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 arm64 [installed]
libctf-nobfd0/stable,now 2.40-2 arm64 [installed,automatic]
libctf0/stable,now 2.40-2 arm64 [installed,automatic]
libcups2/stable,stable-security,now 2.4.2-3+deb12u8 arm64 [installed,automatic]
libcurl3-gnutls/stable,now 7.88.1-10+deb12u12 arm64 [installed,automatic]
libcurl4/stable,now 7.88.1-10+deb12u12 arm64 [installed,automatic]
libdaemon0/stable,now 0.14-7.1 arm64 [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 arm64 [installed,automatic]
libdav1d6/stable,stable-security,now 1.0.0-2+deb12u1 arm64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 arm64 [installed]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 arm64 [installed,automatic]
libdc1394-25/stable,now 2.2.6-4 arm64 [installed,automatic]
libdconf1/stable,now 0.40.0-4 arm64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u2 arm64 [installed,automatic]
libdebconfclient0/stable,now 0.270 arm64 [installed]
libdebuginfod-common/stable,stable,now 0.188-2.1 all [installed,automatic]
libdebuginfod1/stable,now 0.188-2.1 arm64 [installed,automatic]
libdecor-0-0/stable,now 0.1.1-2 arm64 [installed,automatic]
libdecor-0-plugin-1-cairo/stable,now 0.1.1-2 arm64 [installed,automatic]
libdeflate0/stable,now 1.14-1 arm64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 arm64 [installed]
libdouble-conversion3/stable,now 3.2.1-1 arm64 [installed,automatic]
libdpkg-perl/stable,stable,now 1.22.6~bpo12+rpt3 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.123-1~bpo12+1+rpt1 arm64 [installed,automatic]
libdrm-common/stable,stable,now 2.4.123-1~bpo12+1+rpt1 all [installed,automatic]
libdrm-radeon1/stable,now 2.4.123-1~bpo12+1+rpt1 arm64 [installed,automatic]
libdrm2/stable,now 2.4.123-1~bpo12+1+rpt1 arm64 [installed,automatic]
libdtovl0/stable,now 20250514-1~bookworm arm64 [installed,automatic]
libduktape207/stable,now 2.7.0-2 arm64 [installed,automatic]
libdvdread8/stable,now 6.1.3-1 arm64 [installed,automatic]
libdw1/stable,now 0.188-2.1 arm64 [installed,automatic]
libebml5/stable,now 1.4.4-1+deb12u1 arm64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 arm64 [installed]
libegl-dev/stable,now 1.6.0-1 arm64 [installed,automatic]
libegl-mesa0/stable,now 24.2.8-1~bpo12+rpt3 arm64 [installed,automatic]
libegl1/stable,now 1.6.0-1 arm64 [installed,automatic]
libelf1/stable,now 0.188-2.1 arm64 [installed]
libepoxy0/stable,now 1.5.10-1 arm64 [installed,automatic]
libevdev2/stable,now 1.13.0+dfsg-1 arm64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 arm64 [installed,automatic]
libevent-core-2.1-7/stable,now 2.1.12-stable-8 arm64 [installed,automatic]
libexif12/stable,now 0.6.24-1+b1 arm64 [installed,automatic]
libexpat1-dev/stable,stable-security,now 2.5.0-1+deb12u1 arm64 [installed,automatic]
libexpat1/stable,stable-security,now 2.5.0-1+deb12u1 arm64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 arm64 [installed]
libfakeroot/stable,now 1.31-1.2 arm64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+deb12u3 arm64 [installed]
libfdt1/stable,now 1.6.1-4+b1 arm64 [installed,automatic]
libffi8/stable,now 3.4.4-1 arm64 [installed]
libfftw3-single3/stable,now 3.3.10-1 arm64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 arm64 [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-4+b1 arm64 [installed,automatic]
libflac12/stable,now 1.4.2+ds-2 arm64 [installed,automatic]
libflite1/stable,now 2.2-5 arm64 [installed,automatic]
libfmt9/stable,now 9.1.0+ds1-2 arm64 [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 arm64 [installed,automatic]
libfreetype6/stable,stable-security,now 2.12.1+dfsg-5+deb12u4 arm64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 arm64 [installed,automatic]
libfstrm0/stable,now 0.6.1-1 arm64 [installed,automatic]
libftdi1-2/stable,now 1.5-6+b2 arm64 [installed,automatic]
libfuse3-3/stable,now 3.14.0-4 arm64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 arm64 [installed,automatic]
libgbm1/stable,now 24.2.8-1~bpo12+rpt3 arm64 [installed,automatic]
libgc1/stable,now 1:8.2.2-3 arm64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14+deb12u1 arm64 [installed]
libgcrypt20/stable,now 1.10.1-3 arm64 [installed]
libgd3/stable,now 2.3.3-9 arm64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 arm64 [installed,automatic]
libgdbm6/stable,now 1.23-3 arm64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable-security,now 2.42.10+dfsg-1+deb12u2 arm64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable-security,now 2.42.10+dfsg-1+deb12u2 arm64 [installed,automatic]
libgdk-pixbuf2.0-common/stable-security,stable-security,now 2.42.10+dfsg-1+deb12u2 all [installed,automatic]
libgfortran5/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
libgl-dev/stable,now 1.6.0-1 arm64 [installed,automatic]
libgl1-mesa-dev/stable,now 24.2.8-1~bpo12+rpt3 arm64 [installed,automatic]
libgl1-mesa-dri/stable,now 24.2.8-1~bpo12+rpt3 arm64 [installed,automatic]
libgl1/stable,now 1.6.0-1 arm64 [installed,automatic]
libglapi-mesa/stable,now 24.2.8-1~bpo12+rpt3 arm64 [installed,automatic]
libgles-dev/stable,now 1.6.0-1 arm64 [installed,automatic]
libgles1/stable,now 1.6.0-1 arm64 [installed,automatic]
libgles2/stable,now 1.6.0-1 arm64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2+deb12u6 arm64 [installed,automatic]
libglib2.0-data/stable,stable,now 2.74.6-2+deb12u6 all [installed,automatic]
libglu1-mesa-dev/stable,now 9.0.2-1.1 arm64 [installed,automatic]
libglu1-mesa/stable,now 9.0.2-1.1 arm64 [installed,automatic]
libglut-dev/stable,now 3.4.0-1 arm64 [installed,automatic]
libglut3.12/stable,now 3.4.0-1 arm64 [installed,automatic]
libglvnd-core-dev/stable,now 1.6.0-1 arm64 [installed,automatic]
libglvnd-dev/stable,now 1.6.0-1 arm64 [installed,automatic]
libglvnd0/stable,now 1.6.0-1 arm64 [installed,automatic]
libglx-dev/stable,now 1.6.0-1 arm64 [installed,automatic]
libglx-mesa0/stable,now 24.2.8-1~bpo12+rpt3 arm64 [installed,automatic]
libglx0/stable,now 1.6.0-1 arm64 [installed,automatic]
libgme0/stable,now 0.6.3-6 arm64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 arm64 [installed]
libgnutls-dane0/stable-security,now 3.7.9-2+deb12u5 arm64 [installed,automatic]
libgnutls30/stable-security,now 3.7.9-2+deb12u5 arm64 [installed]
libgomp1/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 arm64 [installed]
libgpgme11/stable,now 1.18.0-3+b1 arm64 [installed,automatic]
libgpiod2/stable,now 1.6.3-1+b3 arm64 [installed,automatic]
libgpiolib0/stable,now 20250514-1~bookworm arm64 [installed,automatic]
libgpm2/stable,now 1.20.7-10+b1 arm64 [installed,automatic]
libgprofng0/stable,now 2.40-2 arm64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 arm64 [installed,automatic]
libgsasl18/stable,now 2.2.0-1 arm64 [installed,automatic]
libgsm1/stable,now 1.0.22-1 arm64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2+deb12u3 arm64 [installed]
libgssglue1/stable,now 0.7-1.1 arm64 [installed,automatic]
libgtk-3-0/stable,now 1:3.24.38-2~deb12u2+rpt7+rpi1 arm64 [installed,automatic]
libgtk-3-bin/stable,now 1:3.24.38-2~deb12u2+rpt7+rpi1 arm64 [installed,automatic]
libgtk-3-common/stable,stable,now 1:3.24.38-2~deb12u2+rpt7+rpi1 all [installed,automatic]
libgudev-1.0-0/stable,now 237-2 arm64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 arm64 [installed,automatic]
libheif1/stable,stable-security,now 1.15.1-1+deb12u1 arm64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 arm64 [installed]
libhwasan0/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
libhwy1/stable,now 1.0.3-3+deb12u1 arm64 [installed,automatic]
libice-dev/stable,now 2:1.0.10-1 arm64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 arm64 [installed,automatic]
libicu72/stable-security,now 72.1-3+deb12u1 arm64 [installed,automatic]
libidn12/stable,now 1.41-1 arm64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 arm64 [installed]
libiec61883-0/stable,now 1.2.0-6+b1 arm64 [installed,automatic]
libimagequant0/stable,now 2.17.0-1 arm64 [installed,automatic]
libinput-bin/stable,now 1.22.1-1 arm64 [installed,automatic]
libinput10/stable,now 1.22.1-1 arm64 [installed,automatic]
libip4tc2/stable,now 1.8.9-2 arm64 [installed]
libisl23/stable,now 0.25-1.1 arm64 [installed,automatic]
libitm1/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
libiw30/stable,now 30~pre9-14 arm64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.21~dfsg-3 arm64 [installed,automatic]
libjansson4/stable,now 2.14-2 arm64 [installed]
libjaylink0/stable,now 0.3.1-1 arm64 [installed,automatic]
libjbig0/stable,now 2.1-6.1 arm64 [installed,automatic]
libjemalloc2/stable,now 5.3.0-1 arm64 [installed,automatic]
libjim0.81/stable,now 0.81+dfsg0-2 arm64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 arm64 [installed,automatic]
libjq1/stable,now 1.6-2.1 arm64 [installed,automatic]
libjs-jquery/stable,stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/stable,stable,now 5.3.0-4 all [installed,automatic]
libjs-underscore/stable,stable,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/stable,now 0.16-2 arm64 [installed]
libjxl0.7/stable-security,now 0.7.0-10+deb12u1 arm64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2+deb12u3 arm64 [installed]
libkeyutils1/stable,now 1.6.3-2 arm64 [installed]
libklibc/stable,now 2.0.12-1 arm64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 arm64 [installed]
libkms++0/stable,now 0~git20231115~065257+9ae90ce-1 arm64 [installed,automatic]
libkrb5-3/stable,now 1.20.1-2+deb12u3 arm64 [installed]
libkrb5support0/stable,now 1.20.1-2+deb12u3 arm64 [installed]
libksba8/stable,now 1.6.3-2 arm64 [installed,automatic]
liblapack3/stable,now 3.11.0-2 arm64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 arm64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 arm64 [installed,automatic]
libldap-common/stable,stable,now 2.5.13+dfsg-5 all [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 arm64 [installed,automatic]
liblgpio1/stable,now 0.2.2-1~rpt1 arm64 [installed,automatic]
liblilv-0-0/stable,now 0.24.14-1 arm64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 arm64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 arm64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 arm64 [installed]
liblsan0/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
libltdl7/stable,now 2.4.7-7~deb12u1 arm64 [installed,automatic]
liblttng-ust-common1/stable,now 2.13.5-1 arm64 [installed,automatic]
liblttng-ust-ctl5/stable,now 2.13.5-1 arm64 [installed,automatic]
liblttng-ust1/stable,now 2.13.5-1 arm64 [installed,automatic]
libluajit-5.1-2/stable,now 2.1.0~beta3+git20220320+dfsg-4.1 arm64 [installed,automatic]
libluajit-5.1-common/stable,stable,now 2.1.0~beta3+git20220320+dfsg-4.1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 arm64 [installed]
liblzma5/stable,stable-security,now 5.4.1-1 arm64 [installed]
libmagic-mgc/stable,now 1:5.44-3 arm64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 arm64 [installed,automatic]
libmailutils9/stable,now 1:3.15-4 arm64 [installed,automatic]
libmariadb3/stable,now 1:10.11.11-0+deb12u1 arm64 [installed,automatic]
libmatroska7/stable,now 1.7.1-1 arm64 [installed,automatic]
libmaxminddb0/stable,now 1.7.1-1 arm64 [installed,automatic]
libmbedcrypto7/stable,now 2.28.3-1 arm64 [installed,automatic]
libmbim-glib4/stable,now 1.28.2-1 arm64 [installed,automatic]
libmbim-proxy/stable,now 1.28.2-1 arm64 [installed,automatic]
libmbim-utils/stable,now 1.28.2-1 arm64 [installed,automatic]
libmd0/stable,now 1.0.4-2 arm64 [installed]
libmd4c0/stable,now 0.4.8-1 arm64 [installed,automatic]
libmm-glib0/stable,now 1.20.4-1 arm64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 arm64 [installed]
libmount1/stable,now 2.38.1-5+deb12u3 arm64 [installed]
libmp3lame0/stable,now 3.100-6 arm64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 arm64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 arm64 [installed,automatic]
libmpg123-0/stable,stable-security,now 1.31.2-1+deb12u1 arm64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 arm64 [installed,automatic]
libmtp-common/stable,stable,now 1.1.20-1 all [installed,automatic]
libmtp-runtime/stable,now 1.1.20-1 arm64 [installed]
libmtp9/stable,now 1.1.20-1 arm64 [installed,automatic]
libmysofa1/stable,now 1.3.1~dfsg0-1 arm64 [installed,automatic]
libncurses6/stable,now 6.4-4 arm64 [installed,automatic]
libncursesw6/stable,now 6.4-4 arm64 [installed]
libndp0/stable,stable-security,now 1.8-1+deb12u1 arm64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 arm64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 arm64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 arm64 [installed]
libnfnetlink0/stable,now 1.0.2-2 arm64 [installed,automatic]
libnfsidmap1/stable,now 1:2.6.2-4+deb12u1 arm64 [installed,automatic]
libnftables1/stable,now 1.0.6-2+deb12u2 arm64 [installed]
libnftnl11/stable,now 1.2.4-2 arm64 [installed]
libnghttp2-14/stable,now 1.52.0-1+deb12u2 arm64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 arm64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 arm64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 arm64 [installed,automatic]
libnm0/stable,now 1.42.4-1+rpt1+deb12u1 arm64 [installed,automatic]
libnorm1/stable,now 1.5.9+dfsg-2 arm64 [installed,automatic]
libnpth0/stable,now 1.6-3 arm64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 arm64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 arm64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 arm64 [installed,automatic]
libnss-mdns/stable,now 0.15.1-3 arm64 [installed]
libnss3/stable,stable-security,now 2:3.87.1-1+deb12u1 arm64 [installed,automatic]
libntfs-3g89/stable,now 1:2022.10.3-1+deb12u2 arm64 [installed,automatic]
libntlm0/stable,now 1.6-4 arm64 [installed,automatic]
libnuma1/stable,now 2.0.18-1~rpt1 arm64 [installed,automatic]
libogg0/stable,now 1.3.5-3 arm64 [installed,automatic]
libonig5/stable,now 6.9.8-1 arm64 [installed,automatic]
libopenal-data/stable,stable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/stable,now 1:1.19.1-2 arm64 [installed,automatic]
libopengl-dev/stable,now 1.6.0-1 arm64 [installed,automatic]
libopengl0/stable,now 1.6.0-1 arm64 [installed,automatic]
libopenjp2-7/stable,stable-security,now 2.5.0-2+deb12u1 arm64 [installed,automatic]
libopenmpt0/stable,now 0.6.9-1 arm64 [installed,automatic]
libopus0/stable,now 1.3.1-3 arm64 [installed,automatic]
libossp-uuid16/stable,now 1.6.2-1.5+b11 arm64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 arm64 [installed]
libpam-chksshpwd/stable,now 1.5.2-6+rpt2+deb12u1 arm64 [installed]
libpam-modules-bin/stable,now 1.5.2-6+rpt2+deb12u1 arm64 [installed]
libpam-modules/stable,now 1.5.2-6+rpt2+deb12u1 arm64 [installed]
libpam-runtime/stable,stable,now 1.5.2-6+rpt2+deb12u1 all [installed]
libpam-systemd/stable-security,now 252.38-1~deb12u1 arm64 [installed,automatic]
libpam0g/stable,now 1.5.2-6+rpt2+deb12u1 arm64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 arm64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 arm64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 arm64 [installed,automatic]
libparted-fs-resize0/stable,now 3.5-3 arm64 [installed,automatic]
libparted2/stable,now 3.5-3 arm64 [installed,automatic]
libpcap0.8/stable,now 1.10.3-1 arm64 [installed,automatic]
libpci3/stable,now 1:3.9.0-4 arm64 [installed,automatic]
libpcre2-16-0/stable,now 10.42-1 arm64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 arm64 [installed]
libpcsclite1/stable,now 1.9.9-2 arm64 [installed,automatic]
libperl5.36/stable,stable-security,now 5.36.0-7+deb12u2 arm64 [installed,automatic]
libpgm-5.3-0/stable,now 5.3.128~dfsg-2 arm64 [installed,automatic]
libpigpio-dev/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpigpio1/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpigpiod-if-dev/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpigpiod-if1/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpigpiod-if2-1/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 arm64 [installed,automatic]
libpisp-common/stable,stable,now 1.2.1-1 all [installed,automatic]
libpisp1/stable,now 1.2.1-1 arm64 [installed,automatic]
libpixman-1-0/stable,now 0.44.0-3+rpt1 arm64 [installed,automatic]
libpkgconf3/stable,now 1.8.1-1 arm64 [installed,automatic]
libplacebo208/stable,now 4.208.0-3 arm64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 arm64 [installed,automatic]
libpocketsphinx3/stable,now 0.8+5prealpha+1-15 arm64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 arm64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 arm64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 arm64 [installed]
libpostproc56/stable,now 8:5.1.6-0+deb12u1+rpt3 arm64 [installed,automatic]
libpq5/stable,now 15.13-0+deb12u1 arm64 [installed,automatic]
libproc2-0/stable,now 2:4.0.2-3 arm64 [installed]
libprotobuf-c1/stable,now 1.4.1-1+b1 arm64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 arm64 [installed,automatic]
libpthread-stubs0-dev/stable,now 0.4-1 arm64 [installed,automatic]
libpugixml1v5/stable,now 1.13-0.2 arm64 [installed,automatic]
libpulse0/stable,now 16.1+dfsg1-2+rpt1 arm64 [installed,automatic]
libpython3-dev/stable,now 3.11.2-1+b1 arm64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 arm64 [installed,automatic]
libpython3.11-dev/stable,now 3.11.2-6+deb12u6 arm64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6+deb12u6 arm64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6+deb12u6 arm64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6+deb12u6 arm64 [installed,automatic]
libqmi-glib5/stable,now 1.32.2-1 arm64 [installed,automatic]
libqmi-proxy/stable,now 1.32.2-1 arm64 [installed,automatic]
libqmi-utils/stable,now 1.32.2-1 arm64 [installed,automatic]
libqrtr-glib0/stable,now 1.2.2-1 arm64 [installed,automatic]
libqt5core5a/stable,now 5.15.8+dfsg-11+deb12u3 arm64 [installed,automatic]
libqt5dbus5/stable,now 5.15.8+dfsg-11+deb12u3 arm64 [installed,automatic]
libqt5designer5/stable,now 5.15.8-2 arm64 [installed,automatic]
libqt5gui5/stable,now 5.15.8+dfsg-11+deb12u3 arm64 [installed,automatic]
libqt5help5/stable,now 5.15.8-2 arm64 [installed,automatic]
libqt5network5/stable,now 5.15.8+dfsg-11+deb12u3 arm64 [installed,automatic]
libqt5printsupport5/stable,now 5.15.8+dfsg-11+deb12u3 arm64 [installed,automatic]
libqt5qml5/stable,now 5.15.8+dfsg-3 arm64 [installed,automatic]
libqt5qmlmodels5/stable,now 5.15.8+dfsg-3 arm64 [installed,automatic]
libqt5quick5/stable,now 5.15.8+dfsg-3 arm64 [installed,automatic]
libqt5sql5-sqlite/stable,now 5.15.8+dfsg-11+deb12u3 arm64 [installed,automatic]
libqt5sql5/stable,now 5.15.8+dfsg-11+deb12u3 arm64 [installed,automatic]
libqt5svg5/stable,now 5.15.8-3 arm64 [installed,automatic]
libqt5test5/stable,now 5.15.8+dfsg-11+deb12u3 arm64 [installed,automatic]
libqt5waylandclient5/stable,now 5.15.8-2 arm64 [installed,automatic]
libqt5waylandcompositor5/stable,now 5.15.8-2 arm64 [installed,automatic]
libqt5widgets5/stable,now 5.15.8+dfsg-11+deb12u3 arm64 [installed,automatic]
libqt5xml5/stable,now 5.15.8+dfsg-11+deb12u3 arm64 [installed,automatic]
librabbitmq4/stable,now 0.11.0-1+deb12u1 arm64 [installed,automatic]
libraqm0/stable,now 0.7.0-4.1 arm64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 arm64 [installed,automatic]
libraw1394-11/stable,now 2.1.2-2 arm64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 arm64 [installed]
librist4/stable,now 0.2.7+dfsg-1 arm64 [installed,automatic]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 arm64 [installed,automatic]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 arm64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 arm64 [installed,automatic]
librubberband2/stable,now 3.1.2+dfsg0-1 arm64 [installed,automatic]
libsamplerate0/stable,now 0.2.2-3 arm64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 arm64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 arm64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 arm64 [installed,automatic]
libsdl2-2.0-0/stable,now 2.26.5+dfsg-1 arm64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+deb12u1 arm64 [installed]
libselinux1/stable,now 3.4-1+b6 arm64 [installed]
libsemanage-common/stable,stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 arm64 [installed]
libsensors-config/stable,stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 arm64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 arm64 [installed]
libserd-0-0/stable,now 0.30.16-1 arm64 [installed,automatic]
libshine3/stable,now 3.1.1-2 arm64 [installed,automatic]
libslang2/stable,now 2.3.3-3 arm64 [installed]
libsm-dev/stable,now 2:1.2.3-1 arm64 [installed,automatic]
libsm6/stable,now 2:1.2.3-1 arm64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+deb12u3 arm64 [installed]
libsnappy1v5/stable,now 1.1.9-3 arm64 [installed,automatic]
libsndfile1/stable,now 1.2.0-1 arm64 [installed,automatic]
libsndio7.0/stable,now 1.9.0-0.3+b2 arm64 [installed,automatic]
libsodium23/stable,now 1.0.18-1 arm64 [installed,automatic]
libsord-0-0/stable,now 0.16.14+git221008-1 arm64 [installed,automatic]
libsource-highlight-common/stable,stable,now 3.1.9-4.2 all [installed,automatic]
libsource-highlight4v5/stable,now 3.1.9-4.2+b3 arm64 [installed,automatic]
libsoxr0/stable,now 0.1.3-4 arm64 [installed,automatic]
libspeex1/stable,now 1.2.1-2 arm64 [installed,automatic]
libsphinxbase3/stable,now 0.8+5prealpha+1-16 arm64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2+deb12u1 arm64 [installed,automatic]
libsratom-0-0/stable,now 0.6.14-1 arm64 [installed,automatic]
libsrt1.5-gnutls/stable,now 1.5.1-1+deb12u1 arm64 [installed,automatic]
libss2/stable,now 1.47.0-2 arm64 [installed]
libssh-gcrypt-4/stable,stable-security,now 0.10.6-0+deb12u1 arm64 [installed,automatic]
libssh2-1/stable,now 1.10.0-3+b1 arm64 [installed,automatic]
libssl3/stable,now 3.0.16-1~deb12u1+rpt1 arm64 [installed]
libstdc++-12-dev/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14+deb12u1 arm64 [installed]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 arm64 [installed,automatic]
libswresample4/stable,now 8:5.1.6-0+deb12u1+rpt3 arm64 [installed,automatic]
libswscale6/stable,now 8:5.1.6-0+deb12u1+rpt3 arm64 [installed,automatic]
libsystemd-shared/stable-security,now 252.38-1~deb12u1 arm64 [installed]
libsystemd0/stable-security,now 252.38-1~deb12u1 arm64 [installed]
libtalloc2/stable,now 2.4.0-f2 arm64 [installed,automatic]
libtasn1-6/stable,stable-security,now 4.19.0-2+deb12u1 arm64 [installed]
libteamdctl0/stable,now 1.31-1 arm64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-11 arm64 [installed]
libtext-iconv-perl/stable,now 1.7-8 arm64 [installed]
libtext-wrapi18n-perl/stable,stable,now 0.06-10 all [installed]
libthai-data/stable,stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 arm64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-16.1+b1 arm64 [installed,automatic]
libtiff6/stable,now 4.5.0-6+deb12u2 arm64 [installed,automatic]
libtinfo6/stable,now 6.4-4 arm64 [installed]
libtirpc-common/stable,stable,now 1.3.3+ds-1 all [installed]
libtirpc-dev/stable,now 1.3.3+ds-1 arm64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 arm64 [installed]
libtsan2/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
libturbojpeg0/stable,now 1:2.1.5-2 arm64 [installed,automatic]
libtwolame0/stable,now 0.4.0-2 arm64 [installed,automatic]
libubsan1/stable,now 12.2.0-14+deb12u1 arm64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 arm64 [installed,automatic]
libudev1/stable-security,now 252.38-1~deb12u1 arm64 [installed]
libudfread0/stable,now 1.1.2-1 arm64 [installed,automatic]
libudisks2-0/stable-security,now 2.9.4-4+deb12u1 arm64 [installed,automatic]
libunbound8/stable,stable-security,now 1.17.1-2+deb12u2 arm64 [installed,automatic]
libunistring2/stable,now 1.0-2 arm64 [installed]
libunwind8/stable,now 1.6.2-3 arm64 [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 arm64 [installed,automatic]
libutempter0/stable,now 1.2.1-3 arm64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+deb12u3 arm64 [installed]
libuv1/stable,stable-security,now 1.44.2-1+deb12u1 arm64 [installed,automatic]
libv4l-0/stable,now 1.22.1-5+b2 arm64 [installed,automatic]
libv4l2rds0/stable,now 1.22.1-5+b2 arm64 [installed,automatic]
libv4lconvert0/stable,now 1.22.1-5+b2 arm64 [installed,automatic]
libva-drm2/stable,now 2.17.0-1 arm64 [installed,automatic]
libva-x11-2/stable,now 2.17.0-1 arm64 [installed,automatic]
libva2/stable,now 2.17.0-1 arm64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 arm64 [installed,automatic]
libvdpau1/stable,now 1.5-2 arm64 [installed,automatic]
libvidstab1.1/stable,now 1.1.0-2+b1 arm64 [installed,automatic]
libvolume-key1/stable,now 0.3.12-5+b1 arm64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 arm64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 arm64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 arm64 [installed,automatic]
libvpx7/stable-security,now 1.12.0-1+deb12u4 arm64 [installed,automatic]
libvulkan1/stable,now 1.3.239.0-1 arm64 [installed,automatic]
libwacom-common/stable,stable,now 2.6.0-1 all [installed,automatic]
libwacom9/stable,now 2.6.0-1 arm64 [installed,automatic]
libwayland-client0/stable,now 1.23.1-3+rpt1 arm64 [installed,automatic]
libwayland-cursor0/stable,now 1.23.1-3+rpt1 arm64 [installed,automatic]
libwayland-egl1/stable,now 1.23.1-3+rpt1 arm64 [installed,automatic]
libwayland-server0/stable,now 1.23.1-3+rpt1 arm64 [installed,automatic]
libwbclient0/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 arm64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 arm64 [installed,automatic]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 arm64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 arm64 [installed,automatic]
libwrap0/stable,now 7.6.q-32 arm64 [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 arm64 [installed,automatic]
libx11-data/stable,stable,stable-security,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-dev/stable,stable-security,now 2:1.8.4-2+deb12u2 arm64 [installed,automatic]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 arm64 [installed,automatic]
libx264-164/stable,now 2:0.164.3095+gitbaee400-3 arm64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 arm64 [installed,automatic]
libxau-dev/stable,now 1:1.0.9-1 arm64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 arm64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1.1 arm64 [installed,automatic]
libxcb-image0/stable,now 0.4.0-2 arm64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 arm64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1+b1 arm64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 arm64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-xinerama0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-xinput0/stable,now 1.15-1 arm64 [installed,automatic]
libxcb-xkb1/stable,now 1.15-1 arm64 [installed,automatic]
libxcb1-dev/stable,now 1.15-1 arm64 [installed,automatic]
libxcb1/stable,now 1.15-1 arm64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 arm64 [installed,automatic]
libxcursor1/stable,now 1:1.2.1-1 arm64 [installed,automatic]
libxdamage1/stable,now 1:1.1.6-1 arm64 [installed,automatic]
libxdmcp-dev/stable,now 1:1.1.2-3 arm64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 arm64 [installed,automatic]
libxext-dev/stable,now 2:1.3.4-1+b1 arm64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 arm64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 arm64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 arm64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3 arm64 [installed,automatic]
libxkbcommon-x11-0/stable,now 1.5.0-1 arm64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 arm64 [installed,automatic]
libxml2/stable-security,now 2.9.14+dfsg-1.3~deb12u2 arm64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 arm64 [installed,automatic]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 arm64 [installed,automatic]
libxrandr2/stable,now 2:1.5.2-2+b1 arm64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 arm64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 arm64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 arm64 [installed,automatic]
libxt-dev/stable,now 1:1.2.1-1.1 arm64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 arm64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 arm64 [installed]
libxtst6/stable,now 2:1.2.3-1.1 arm64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1 arm64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 arm64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 arm64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 arm64 [installed]
libyaml-0-2/stable,now 0.2.5-1 arm64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 arm64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 arm64 [installed,automatic]
libzimg2/stable,now 3.0.4+ds1-1 arm64 [installed,automatic]
libzmq5/stable,now 4.3.4-6 arm64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 arm64 [installed]
libzvbi-common/stable,stable,now 0.2.41-1 all [installed,automatic]
libzvbi0/stable,now 0.2.41-1 arm64 [installed,automatic]
linux-base/stable,stable,now 4.9 all [installed,automatic]
linux-headers-6.12.25+rpt-common-rpi/stable,stable,now 1:6.12.25-1+rpt1 all [installed,automatic]
linux-headers-6.12.25+rpt-rpi-2712/stable,now 1:6.12.25-1+rpt1 arm64 [installed,automatic]
linux-headers-6.12.25+rpt-rpi-v8/stable,now 1:6.12.25-1+rpt1 arm64 [installed,automatic]
linux-headers-6.12.34+rpt-common-rpi/stable,stable,now 1:6.12.34-1+rpt1~bookworm all [installed,automatic]
linux-headers-6.12.34+rpt-rpi-2712/stable,now 1:6.12.34-1+rpt1~bookworm arm64 [installed,automatic]
linux-headers-6.12.34+rpt-rpi-v8/stable,now 1:6.12.34-1+rpt1~bookworm arm64 [installed,automatic]
linux-headers-rpi-2712/stable,now 1:6.12.34-1+rpt1~bookworm arm64 [installed]
linux-headers-rpi-v8/stable,now 1:6.12.34-1+rpt1~bookworm arm64 [installed]
linux-image-6.12.25+rpt-rpi-2712/stable,now 1:6.12.25-1+rpt1 arm64 [installed,automatic]
linux-image-6.12.25+rpt-rpi-v8/stable,now 1:6.12.25-1+rpt1 arm64 [installed,automatic]
linux-image-6.12.34+rpt-rpi-2712/stable,now 1:6.12.34-1+rpt1~bookworm arm64 [installed,automatic]
linux-image-6.12.34+rpt-rpi-v8/stable,now 1:6.12.34-1+rpt1~bookworm arm64 [installed,automatic]
linux-image-rpi-2712/stable,now 1:6.12.34-1+rpt1~bookworm arm64 [installed]
linux-image-rpi-v8/stable,now 1:6.12.34-1+rpt1~bookworm arm64 [installed]
linux-kbuild-6.12.25+rpt/stable,now 1:6.12.25-1+rpt1 arm64 [installed,automatic]
linux-kbuild-6.12.34+rpt/stable,now 1:6.12.34-1+rpt1~bookworm arm64 [installed,automatic]
linux-libc-dev/stable,stable,now 1:6.12.34-1+rpt1~bookworm all [installed,automatic]
locales/stable,stable,now 2.36-9+rpt2+deb12u12 all [installed]
login/stable,now 1:4.13+dfsg1-1+deb12u1 arm64 [installed]
logrotate/stable,now 3.21.0-1 arm64 [installed]
logsave/stable,now 1.47.0-2 arm64 [installed]
lsb-release/stable,stable,now 12.0-1 all [installed,automatic]
lua5.1/stable,now 5.1.5-9 arm64 [installed]
luajit/stable,now 2.1.0~beta3+git20220320+dfsg-4.1 arm64 [installed]
mailcap/stable,stable,now 3.70+nmu1 all [installed,automatic]
mailutils-common/stable,stable,now 1:3.15-4 all [installed,automatic]
mailutils/stable,now 1:3.15-4 arm64 [installed]
make/stable,now 4.3-4.1 arm64 [installed,automatic]
man-db/stable,now 2.11.2-2 arm64 [installed]
manpages-dev/stable,stable,now 6.03-2 all [installed]
manpages/stable,stable,now 6.03-2 all [installed,automatic]
mariadb-common/stable,stable,now 1:10.11.11-0+deb12u1 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-3.1 arm64 [installed]
media-types/stable,stable,now 10.0.0 all [installed,automatic]
mesa-libgallium/stable,now 24.2.8-1~bpo12+rpt3 arm64 [installed,automatic]
mesa-va-drivers/stable,now 24.2.8-1~bpo12+rpt3 arm64 [installed,automatic]
mesa-vdpau-drivers/stable,now 24.2.8-1~bpo12+rpt3 arm64 [installed,automatic]
mesa-vulkan-drivers/stable,now 24.2.8-1~bpo12+rpt3 arm64 [installed,automatic]
mime-support/stable,stable,now 3.66 all [installed,automatic]
mkvtoolnix/stable,now 74.0.0-1 arm64 [installed]
modemmanager/stable,now 1.20.4-1 arm64 [installed,automatic]
mount/stable,now 2.38.1-5+deb12u3 arm64 [installed]
mysql-common/stable,stable,now 5.8+1.1.0 all [installed,automatic]
nano/stable,now 7.2-1+deb12u1 arm64 [installed]
ncdu/stable,now 1.18-0.2 arm64 [installed]
ncurses-base/stable,stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 arm64 [installed]
ncurses-term/stable,stable,now 6.4-4 all [installed,automatic]
net-tools/stable-security,now 2.10-0.1+deb12u2 arm64 [installed]
netbase/stable,stable,now 6.4 all [installed]
network-manager/stable,now 1.42.4-1+rpt1+deb12u1 arm64 [installed]
nfs-common/stable,now 1:2.6.2-4+deb12u1 arm64 [installed]
nftables/stable,now 1.0.6-2+deb12u2 arm64 [installed]
ntfs-3g/stable,now 1:2022.10.3-1+deb12u2 arm64 [installed]
ocl-icd-libopencl1/stable,now 2.3.1-1 arm64 [installed,automatic]
openssh-client/stable,now 1:9.2p1-2+deb12u6 arm64 [installed,automatic]
openssh-server/stable,now 1:9.2p1-2+deb12u6 arm64 [installed,automatic]
openssh-sftp-server/stable,now 1:9.2p1-2+deb12u6 arm64 [installed,automatic]
openssl/stable,now 3.0.16-1~deb12u1+rpt1 arm64 [installed]
p7zip-full/stable,now 16.02+dfsg-8 arm64 [installed]
p7zip/stable,now 16.02+dfsg-8 arm64 [installed,automatic]
parted/stable,now 3.5-3 arm64 [installed]
passwd/stable,now 1:4.13+dfsg1-1+deb12u1 arm64 [installed]
pastebinit/stable,stable,now 1.6.2-1+rpt2 all [installed,automatic]
patch/stable,now 2.7.6-7 arm64 [installed,automatic]
pci.ids/stable,stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 arm64 [installed]
perl-base/stable,stable-security,now 5.36.0-7+deb12u2 arm64 [installed]
perl-modules-5.36/stable,stable,stable-security,stable-security,now 5.36.0-7+deb12u2 all [installed,automatic]
perl/stable,stable-security,now 5.36.0-7+deb12u2 arm64 [installed,automatic]
pi-bluetooth/stable,stable,now 0.1.20 all [installed]
pigpio-tools/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
pigpio/stable,now 1.79-1+rpt1 arm64 [installed]
pigpiod/stable,now 1.79-1+rpt1 arm64 [installed,automatic]
pinentry-curses/stable,now 1.2.1-1 arm64 [installed,automatic]
pkexec/stable,now 122-3 arm64 [installed,automatic]
pkg-config/stable,now 1.8.1-1 arm64 [installed]
pkgconf-bin/stable,now 1.8.1-1 arm64 [installed,automatic]
pkgconf/stable,now 1.8.1-1 arm64 [installed,automatic]
pocketsphinx-en-us/stable,stable,now 0.8+5prealpha+1-15 all [installed,automatic]
policykit-1/stable,now 122-3 arm64 [installed]
polkitd-pkla/stable,now 122-3 arm64 [installed,automatic]
polkitd/stable,now 122-3 arm64 [installed,automatic]
ppp/stable,now 2.4.9-1+1.1+b1 arm64 [installed,automatic]
procps/stable,now 2:4.0.2-3 arm64 [installed]
psmisc/stable,now 23.6-1 arm64 [installed]
publicsuffix/stable,stable,now 20230209.2326-1 all [installed,automatic]
python-apt-common/stable,stable,now 2.6.0 all [installed,automatic]
python-is-python3/stable,stable,now 3.11.2-1+deb12u1 all [installed]
python3-apt/stable,now 2.6.0 arm64 [installed,automatic]
python3-attr/stable,stable,now 22.2.0-1 all [installed,automatic]
python3-av/stable,now 12.3.0-2+rpt1 arm64 [installed,automatic]
python3-certifi/stable,stable,now 2022.9.24-1 all [installed,automatic]
python3-chardet/stable,stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,stable,now 3.0.1-2 all [installed,automatic]
python3-colorzero/stable,stable,now 2.0-2 all [installed,automatic]
python3-debconf/stable,stable,now 1.5.82 all [installed,automatic]
python3-dev/stable,now 3.11.2-1+b1 arm64 [installed]
python3-distro/stable,stable,now 1.8.0-1 all [installed,automatic]
python3-distutils/stable,stable,now 3.11.2-3 all [installed,automatic]
python3-gpiozero/stable,stable,now 2.0.1-0+rpt1 all [installed]
python3-idna/stable,stable,now 3.3-1+deb12u1 all [installed,automatic]
python3-json-pointer/stable,stable,now 2.3-2 all [installed,automatic]
python3-jsonschema/stable,stable,now 4.10.3-1 all [installed,automatic]
python3-kms++/stable,now 0~git20231115~065257+9ae90ce-1 arm64 [installed]
python3-lgpio/stable,now 0.2.2-1~rpt1 arm64 [installed]
python3-lib2to3/stable,stable,now 3.11.2-3 all [installed,automatic]
python3-libarchive-c/stable,stable,now 2.9-0.1 all [installed,automatic]
python3-libcamera/stable,now 0.5.0+rpt20250429-1 arm64 [installed]
python3-libgpiod/stable,now 1.6.3-1+b3 arm64 [installed]
python3-minimal/stable,now 3.11.2-1+b1 arm64 [installed,automatic]
python3-numpy/stable,now 1:1.24.2-1+deb12u1 arm64 [installed,automatic]
python3-olefile/stable,stable,now 0.46-3 all [installed,automatic]
python3-opengl/stable,stable,now 3.1.6+dfsg-3 all [installed,automatic]
python3-picamera2/stable,stable,now 0.3.28-1~bookworm all [installed]
python3-pidng/stable,now 4.0.9+git20250603.8427835-1 arm64 [installed,automatic]
python3-piexif/stable,stable,now 1.1.3-2 all [installed,automatic]
python3-pigpio/stable,stable,now 1.79-1+rpt1 all [installed]
python3-pil/stable,stable-security,now 9.4.0-1.1+deb12u1 arm64 [installed,automatic]
python3-pip-whl/stable,stable,now 23.0.1+dfsg-1+rpt1 all [installed,automatic]
python3-pkg-resources/stable,stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-prctl/stable,now 1.8.1-1+b2 arm64 [installed,automatic]
python3-pycryptodome/stable,now 3.11.0+dfsg1-4 arm64 [installed,automatic]
python3-pyqt5.sip/stable,now 12.11.1-1 arm64 [installed,automatic]
python3-pyqt5/stable,now 5.15.9+dfsg-1 arm64 [installed,automatic]
python3-pyrsistent/stable,now 0.18.1-1+b3 arm64 [installed,automatic]
python3-requests/stable,stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-rfc3987/stable,stable,now 1.3.8-2 all [installed,automatic]
python3-rpi-lgpio/stable,stable,now 0.6-0~rpt1 all [installed]
python3-setuptools-whl/stable,stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-simplejpeg/stable,now 1.8.1-1 arm64 [installed,automatic]
python3-six/stable,stable,now 1.16.0-4 all [installed,automatic]
python3-smbus2/stable,now 0.4.2-1 arm64 [installed]
python3-spidev/stable,now 20200602~200721-1+bookworm arm64 [installed]
python3-toml/stable,stable,now 0.10.2-1 all [installed,automatic]
python3-tqdm/stable,stable,now 4.64.1-1 all [installed,automatic]
python3-uritemplate/stable,stable,now 4.1.1-2 all [installed,automatic]
python3-urllib3/stable,stable,now 1.26.12-1+deb12u1 all [installed,automatic]
python3-v4l2/stable,stable,now 0.3.5-1 all [installed,automatic]
python3-venv/stable,now 3.11.2-1+b1 arm64 [installed]
python3-webcolors/stable,stable,now 1.11.1-1 all [installed,automatic]
python3.11-dev/stable,now 3.11.2-6+deb12u6 arm64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6+deb12u6 arm64 [installed,automatic]
python3.11-venv/stable,now 3.11.2-6+deb12u6 arm64 [installed,automatic]
python3.11/stable,now 3.11.2-6+deb12u6 arm64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 arm64 [installed,automatic]
qt5-gtk-platformtheme/stable,now 5.15.8+dfsg-11+deb12u3 arm64 [installed,automatic]
qtwayland5/stable,now 5.15.8-2 arm64 [installed,automatic]
raspberrypi-archive-keyring/stable,stable,now 2021.1.1+rpt1 all [installed]
raspberrypi-net-mods/stable,stable,now 1.4.3 all [installed]
raspberrypi-sys-mods/stable,now 20250605~bookworm arm64 [installed]
raspi-config/stable,stable,now 20250707 all [installed]
raspi-firmware/stable,stable,now 1:1.20250430-4~bookworm all [installed]
raspi-gpio/stable,now 0.20231127 arm64 [installed]
raspi-utils-core/stable,now 20250514-1~bookworm arm64 [installed,automatic]
raspi-utils-dt/stable,now 20250514-1~bookworm arm64 [installed,automatic]
raspi-utils-eeprom/stable,now 20250514-1~bookworm arm64 [installed,automatic]
raspi-utils-otp/stable,stable,now 20250514-1~bookworm all [installed,automatic]
raspi-utils/stable,stable,now 20250514-1~bookworm all [installed]
raspinfo/stable,stable,now 20250514-1~bookworm all [installed,automatic]
readline-common/stable,stable,now 8.2-1.3 all [installed]
rfkill/stable,now 2.38.1-5+deb12u3 arm64 [installed,automatic]
rpcbind/stable,now 1.2.6-6+b1 arm64 [installed,automatic]
rpcsvc-proto/stable,now 1.4.3-1 arm64 [installed,automatic]
rpi-eeprom/stable,stable,now 28.2-1 all [installed]
rpi-update/stable,stable,now 20230904 all [installed]
rpicam-apps-lite/stable,now 1.7.0-1 arm64 [installed,automatic]
rsync/stable,stable-security,now 3.2.7-1+deb12u2 arm64 [installed]
runit-helper/stable,stable,now 2.15.2 all [installed,automatic]
screen/stable,now 4.9.0-4 arm64 [installed]
sed/stable,now 4.9-1 arm64 [installed]
sensible-utils/stable,stable,now 0.0.17+nmu1 all [installed]
sgml-base/stable,stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 arm64 [installed,automatic]
ssh-import-id/stable,stable,now 5.10-1 all [installed]
ssh/stable,stable,now 1:9.2p1-2+deb12u6 all [installed]
strace/stable,now 6.1-0.1 arm64 [installed]
sudo/stable-security,now 1.9.13p3-1+deb12u2 arm64 [installed]
systemd-sysv/stable-security,now 252.38-1~deb12u1 arm64 [installed]
systemd-timesyncd/stable-security,now 252.38-1~deb12u1 arm64 [installed]
systemd/stable-security,now 252.38-1~deb12u1 arm64 [installed]
sysvinit-utils/stable,now 3.06-4 arm64 [installed]
tar/stable,now 1.34+dfsg-1.2+deb12u1 arm64 [installed]
tasksel-data/stable,stable,now 3.73 all [installed]
tasksel/stable,stable,now 3.73 all [installed]
triggerhappy/stable,now 0.5.0-1.1+b2 arm64 [installed,automatic]
tzdata/stable,stable,stable-updates,stable-updates,now 2025b-0+deb12u1 all [installed]
ucf/stable,stable,now 3.0043+nmu1+deb12u1 all [installed,automatic]
udev/stable-security,now 252.38-1~deb12u1 arm64 [installed]
udisks2/stable-security,now 2.9.4-4+deb12u1 arm64 [installed]
unzip/stable,now 6.0-28 arm64 [installed]
usb-modeswitch-data/stable,stable,now 20191128-5 all [installed,automatic]
usb-modeswitch/stable,now 2.6.1-3+b1 arm64 [installed]
usbutils/stable,now 1:014-1+deb12u1 arm64 [installed]
userconf-pi/stable,stable,now 0.11 all [installed]
usr-is-merged/stable,stable,now 37~deb12u1 all [installed]
util-linux-extra/stable,now 2.38.1-5+deb12u3 arm64 [installed]
util-linux/stable,now 2.38.1-5+deb12u3 arm64 [installed]
uuid/stable,now 1.6.2-1.5+b11 arm64 [installed,automatic]
v4l-utils/stable,now 1.22.1-5+b2 arm64 [installed]
va-driver-all/stable,now 2.17.0-1 arm64 [installed,automatic]
vdpau-driver-all/stable,now 1.5-2 arm64 [installed,automatic]
vim-common/stable,stable,now 2:9.0.1378-2+deb12u2 all [installed]
vim-tiny/stable,now 2:9.0.1378-2+deb12u2 arm64 [installed]
wget/stable,now 1.21.3-1+deb12u1 arm64 [installed,automatic]
whiptail/stable,now 0.52.23-1+b1 arm64 [installed]
wireless-regdb/stable,stable,now 2025.02.20-1~deb12u1 all [installed,automatic]
wireless-tools/stable,now 30~pre9-14 arm64 [installed]
wpasupplicant/stable,stable-security,now 2:2.10-12+deb12u2 arm64 [installed]
x11-common/stable,stable,now 1:7.7+23 all [installed,automatic]
x11proto-dev/stable,stable,now 2022.1-1 all [installed,automatic]
xauth/stable,now 1:1.1.2-1 arm64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 arm64 [installed,automatic]
xkb-data/stable,stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,stable,now 0.18+nmu1 all [installed,automatic]
xorg-sgml-doctools/stable,stable,now 1:1.11-1.1 all [installed,automatic]
xtrans-dev/stable,stable,now 1.4.0-1 all [installed,automatic]
xz-utils/stable,stable-security,now 5.4.1-1 arm64 [installed,automatic]
zip/stable,now 3.0-13 arm64 [installed]
zlib1g-dev/stable,now 1:1.2.13.dfsg-1+rpt1 arm64 [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1+rpt1 arm64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 arm64 [installed,automatic]
